AMPLIFY_CLIENT_ID=3ctgn88ea19qo4voqks57ep2ps
AMPLIFY_HOSTED_DOMAIN=https://piggypay.auth.eu-central-1.amazoncognito.com
AMPLIFY_TOKEN_ISSUER=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_FO5j0BGtf

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nest-test
